# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=INFO
#logging.level.jdbc.resultsettable=INFO
#
server.port=8181